パザ バサ ジンドゲンギュウ ゲギグウ バ
ザジレ
    ゲギグウ ジュウンベダ
    ゲギグウ ギヂギダ

    ジュウンベダ ギセス バ パス バギン
    ギヂギダ ギセス バ ガラシ バギン

    ジョウベン ジュウンベダ ザギバシ ゼゼソ
    ザジレ
        ジンドゲンギュウ ザジレジョヂザギ ジュウンベダ ゴパシジョヂザギ
        ジョウジ ザジレジョヂザギ「グ」ゴパシジョヂザギ
    ゴパシ

    ジョウベン ギヂギダ ジドギギ ゼゼソ
    ザジレ
        ジョウジ ザジレジョヂザギ「ゼゼソ」ゴパシジョヂザギ
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ パパン
    ザジレ
        ジョウジ ザジレジョヂザギ「パパン」ゴパシジョヂザギ
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ドググ
    ザジレ
        ジョウジ ザジレジョヂザギ「ドググ」ゴパシジョヂザギ
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ グシギ
    ザジレ
        ジョウジ ザジレジョヂザギ「グシギ」ゴパシジョヂザギ
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ズゴゴ
    ザジレ
        ジョウジ ザジレジョヂザギ「ズゴゴ」ゴパシジョヂザギ
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ズガギ
    ザジレ
        ジョウジ ザジレジョヂザギ「ズガギ」ゴパシジョヂザギ
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ギブグ
    ザジレ
        ジョウジ ザジレジョヂザギ「ギブグ」ゴパシジョヂザギ
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ゲズン
    ザジレ
        ジョウジ ザジレジョヂザギ「ゲズン」ゴパシジョヂザギ
    ゴパシ
    ゾバ
    ザジレ
        ジョウジ ザジレジョヂザギ「ゲギド」ゴパシジョヂザギ
    ゴパシ

    ジョウベン ジュウンベダ ザギバシ ゼゼソ
    ザジレ
        ジョウジ ザジレジョヂザギ「ド」ゴパシジョヂザギ
    ゴパシ
ゴパシ

パザ ゲギグウ ゴロ バサ
ザジレ
    ゲギグウ ギ ギセス パパン

    ガギザ ギ ギバ バギングバギン
    ザジレ
        ジョウベン ギ ガラシ バギンドギブグ ジドギギ ゼゼソ
        ザジレ
            ジョウジ ザジレジョヂザギ「ズィズダズ」ゴパシジョヂザギ
        ゴパシ
        ゾバ ジョウベン ギ ガラシ グシギ ジドギギ ゼゼソ
        ザジレ
            ジョウジ ザジレジョヂザギ「ズィズ」ゴパシジョヂザギ
        ゴパシ
        ゾバ ジョウベン ギ ガラシ ズガギ ジドギギ ゼゼソ
        ザジレ
            ジョウジ ザジレジョヂザギ「ダズ」ゴパシジョヂザギ
        ゴパシ
        ゾバ
        ザジレ
            ジンドゲンギュウ ザジレジョヂザギ ギ ゴパシジョヂザギ
            ジョウジ ザジレジョヂザギ「」ゴパシジョヂザギ
        ゴパシ

        ギ ギセス ギ ダグ パパン
    ゴパシ

    ロゾス ゼゼソ
ゴパシ
