パザ バサ ジンドゲンギュウ ゲギグウ バ
ザジレ
    ゲギグウ ジュウンベダ
    ゲギグウ ギヂギダ

    ジュウンベダ ギセス バ パス バギン
    ギヂギダ ギセス バ ガラシ バギン

    ジョウベン ジュウンベダ ザギバシ ゼゼソ
    ザジレ
        ジンドゲンギュウ（ジュウンベダ）
        ジョウジ（「グ」）
    ゴパシ

    ジョウベン ギヂギダ ジドギギ ゼゼソ
    ザジレ
        ジョウジ（「ゼゼソ」）
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ パパン
    ザジレ
        ジョウジ（「パパン」）
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ドググ
    ザジレ
        ジョウジ（「ドググ」）
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ グシギ
    ザジレ
        ジョウジ（「グシギ」）
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ズゴゴ
    ザジレ
        ジョウジ（「ズゴゴ」）
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ズガギ
    ザジレ
        ジョウジ（「ズガギ」）
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ギブグ
    ザジレ
        ジョウジ（「ギブグ」）
    ゴパシ
    ゾバ ジョウベン ギヂギダ ジドギギ ゲズン
    ザジレ
        ジョウジ（「ゲズン」）
    ゴパシ
    ゾバ
    ザジレ
        ジョウジ（「ゲギド」）
    ゴパシ

    ジョウベン ジュウンベダ ザギバシ ゼゼソ
    ザジレ
        ジョウジ（「ド」）
    ゴパシ
ゴパシ

パザ ゲギグウ ゴロ バサ
ザジレ
    ゲギグウ ギ ギセス パパン

    ガギザ ギ ギバ バギングバギン
    ザジレ
        ジョウベン ギ ガラシ バギンドギブグ ジドギギ ゼゼソ
        ザジレ
            ジョウジ（「ズィズダズ\n」）
        ゴパシ
        ゾバ ジョウベン ギ ガラシ グシギ ジドギギ ゼゼソ
        ザジレ
            ジョウジ（「ズィズ\n」）
        ゴパシ
        ゾバ ジョウベン ギ ガラシ ズガギ ジドギギ ゼゼソ
        ザジレ
            ジョウジ（「ダズ\n」）
        ゴパシ
        ゾバ
        ザジレ
            ジンドゲンギュウ（ギ）
            ジョウジ（「\n」）
        ゴパシ

        ギ ギセス ギ ダグ パパン
    ゴパシ

    ロゾス ゼゼソ
ゴパシ
